Scene File ? /Users/skiesel/gopath/src/github.com/skiesel/motionplanningtoolkit/vrep/scenes/pprm_maze.ttt

Agent Handle Name ? Manta
Agent Collision Group Handle Name ? STL_Imported19
Environment Collision Group Handle Name ? EverythingButRobot

Workspace Bounds ? -2.5 2.5 -2.5 2.5 0 1

Controllable Velocity Joint Name List ? motor_joint
Controllable Velocity Joint Ranges ? 0 15
Controllable Position Joint Name List ? steer_joint
Controllable Position Joint Ranges ? -1 1

State Position Name List ? Manta
State Orientation Name List ? Manta
State Velocity Name List ? Manta

State Position Goal Name ? Manta
State Orientation Goal Name ? Manta
Goal Position Thresholds ? 0.25 0.25 100
Goal Orientation Thresholds ? -1 -1 -1

Sampling Ranges ? -5 5 -5 5 0 1 -3.2 3.2 -3.2 3.2 -3.2 3.2 -10 10 -10 10 -10 10 -10 10 -10 10 -10 10

Collision Checking ? true

Steering Delta t ? 1
# this is currently ignored
Collision Check Delta t ? 0.5