Scene File ? /Users/skiesel/gopath/src/github.com/skiesel/motionplanningtoolkit/vrep/scenes/pprm_snake_p3dx_10_trailer.ttt

Agent Handle Name ? Pioneer_p3dx
Agent Collision Group Handle Name ? RobotAndTrailers
Environment Collision Group Handle Name ? EverythingButRobot

Workspace Bounds ? -2.5 2.5 -2.5 2.5 0.034 0.0346

Controllable Velocity Joint Name List ? Pioneer_p3dx_leftMotor Pioneer_p3dx_rightMotor
Controllable Velocity Joint Ranges ? -1 2 -1 2
Controllable Position Joint Name List ? 
Controllable Position Joint Ranges ? 

State Position Name List ? Pioneer_p3dx
State Orientation Name List ? Pioneer_p3dx
State Velocity Name List ? Pioneer_p3dx

State Position Goal Name ? Pioneer_p3dx
State Orientation Goal Name ? Pioneer_p3dx
Goal Position Thresholds ? 1 1 1
Goal Orientation Thresholds ? -1 -1 -1

Sampling Ranges ? -5 5 -5 5 0.0345 0.0345 0 0 0 0 -3.2 3.2 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1

Collision Checking ? true

Steering Delta t ? 1

# this is currently ignored
Collision Check Delta t ? 0.5