#/Users/skiesel/Desktop/motionplanningtoolkit/vrep/description_files/p3dx.inst

Scene File ? /Users/skiesel/Desktop/motionplanningtoolkit/vrep/scenes/p3dx_simple.ttt
#Scene File ? /Users/skiesel/Desktop/motionplanningtoolkit/vrep/scenes/p3dx_very_simple.ttt
#Scene File ? /Users/skiesel/Desktop/motionplanningtoolkit/vrep/scenes/p3dx_trivial.ttt

Agent Handle Name ? Pioneer_p3dx
Agent Collision Group Handle Name ? Pioneer_p3dx_visible
Environment Collision Group Handle Name ? EverythingButRobot

Workspace Bounds ? -5 5 -5 5 0 0

Controllable Velocity Joint Name List ? Pioneer_p3dx_leftMotor Pioneer_p3dx_rightMotor
Controllable Velocity Joint Ranges ? 0 1 0 1
Controllable Position Joint Name List ? 
Controllable Position Joint Ranges ? 

State Position Name List ? Pioneer_p3dx
State Orientation Name List ? Pioneer_p3dx
State Velocity Name List ? Pioneer_p3dx

State Position Goal Name ? Pioneer_p3dx
State Orientation Goal Name ? Pioneer_p3dx
Goal Position Thresholds ? 1 1 1
Goal Orientation Thresholds ? -1 -1 -1

Sampling Ranges ? -5 5 -5 5 0 1 0 0 0 0 -3.2 3.2 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1

Collision Checking ? true

Steering Delta t ? 1
# this is currently ignored
Collision Check Delta t ? 0.5

#Planner ? RRT

#Planner ? RRT Connect

Planner ? Plaku IROS 2014
Number Of PRM Vertices ? 10000
Nearest Neighbors To Consider In PRM Edge Construction ? 10
PRM Collision Check DT ? 0.5
Plaku Alpha Value ? 0.5
Plaku b Value ? 0.85
Plaku PRM State Selection Radius ? 5